<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      .container {
        background-color: beige;
        height: 100vh;
        display: flex;
        /* row, row-reverse, column, column-reverse */
        flex-direction: row;
        /* wrip nowrap */
        flex-wrap: wrap;
        /* flex-flow: column nowrap; */

        /* main axis | space-around, space-evenly, space-between */
        justify-content: space-between;
        /* cross axis | baseline 텍스트 중심, center 반대축 중심 */
        align-items: center;
        align-content: space-around;
      }
      .item {
        width: 80px;
        height: 80px;
        border: 1px solid black;
      }

      .item1 {
        background: #ef9a9a;
        /* 크기 증가 */
        flex-grow: 2;
        /* 크기 축소 허용치 */
        flex-shrink: 2;
        /* 공간 차지 비율 */
        flex-basis: 30%;
        align-self: center;
      }
      .item2 {
        background: #f48fb1;
      }
      .item3 {
        background: #ce93d8;
      }
      .item4 {
        background: #b39ddb;
      }
      .item5 {
        background: #90caf9;
      }
      .item6 {
        background: #a5d6a7;
      }
      .item7 {
        background: #e6ee9c;
      }
      .item8 {
        background: #ef9a9a;
      }
      .item9 {
        background: #f48fb1;
      }
      .item10 {
        background: #ce93d8;
      }
    </style>
  </head>
  <body>
    <!-- div.container>div.item.item${$}*10 -->
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
    </div>
  </body>
</html>
