<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Nav Bar</title>
    <style>
      body {
        /* 테두리 없애기 */
        margin: 0;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding: 8px 10px;

        align-items: center;
        align-content: space-between;

        background-color: #263346;
        height: 20vh;
      }
      .navbar_menu {
        display: flex;
        /* 리스트 아이콘 없애기 */
        list-style: none;
        padding-left: 0px;
      }
      .navbar_menu li {
        /* 패딩으로 해야 클릭 할 영역이 늘어남 */
        padding: 8px 12px;
      }
      .navbar_logo {
        font-size: 24px;
        color: white;
      }
      .navbar_logo i {
        color: #d49466;
      }
      .navbar_icons {
        display: flex;
        font-size: 24px;
        color: white;
      }
      .navbar_icons li {
        padding: 8px 12px;
        list-style: none;
      }
    </style>
    <!-- font -->
    <script
      src="https://kit.fontawesome.com/d0b3f12e44.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar_logo">
        <i class="fa-brands fa-accusoft"></i>
        <a href="">NavBarTest</a>
      </div>
      <ul class="navbar_menu">
        <!-- (li>a)*5 -->
        <li><a href="">Home</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Weddings</a></li>
        <li><a href="">FAQ</a></li>
        <li><a href="">Bookings</a></li>
      </ul>
      <ul class="navbar_icons">
        <li><i class="fa-brands fa-twitter-square"></i></li>
        <li><i class="fa-brands fa-facebook-square"></i></li>
      </ul>
    </nav>
  </body>
</html>
